#Generating source browse information for project TermProject2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build misc.pbi : index misc.xcl
build stm32f10x_adc.pbi : index stm32f10x_adc.xcl
build stm32f10x_bkp.pbi : index stm32f10x_bkp.xcl
build stm32f10x_can.pbi : index stm32f10x_can.xcl
build stm32f10x_cec.pbi : index stm32f10x_cec.xcl
build stm32f10x_crc.pbi : index stm32f10x_crc.xcl
build stm32f10x_dac.pbi : index stm32f10x_dac.xcl
build stm32f10x_dbgmcu.pbi : index stm32f10x_dbgmcu.xcl
build stm32f10x_dma.pbi : index stm32f10x_dma.xcl
build stm32f10x_exti.pbi : index stm32f10x_exti.xcl
build stm32f10x_flash.pbi : index stm32f10x_flash.xcl
build stm32f10x_fsmc.pbi : index stm32f10x_fsmc.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_i2c.pbi : index stm32f10x_i2c.xcl
build stm32f10x_iwdg.pbi : index stm32f10x_iwdg.xcl
build stm32f10x_pwr.pbi : index stm32f10x_pwr.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_rtc.pbi : index stm32f10x_rtc.xcl
build stm32f10x_sdio.pbi : index stm32f10x_sdio.xcl
build stm32f10x_spi.pbi : index stm32f10x_spi.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build stm32f10x_wwdg.pbi : index stm32f10x_wwdg.xcl
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build FB755AC.pbi : index FB755AC.xcl
build L298N.pbi : index L298N.xcl
build lcd.pbi : index lcd.xcl
build main.pbi : index main.xcl
build QMC5883L.pbi : index QMC5883L.xcl
build stm32f10x_HC-SR04.pbi : index stm32f10x_HC-SR04.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build touch.pbi : index touch.xcl
build TermProject2_part0.pbi : link misc.pbi stm32f10x_adc.pbi stm32f10x_bkp.pbi stm32f10x_can.pbi stm32f10x_cec.pbi stm32f10x_crc.pbi
build TermProject2_part1.pbi : link stm32f10x_dac.pbi stm32f10x_dbgmcu.pbi stm32f10x_dma.pbi stm32f10x_exti.pbi stm32f10x_flash.pbi stm32f10x_fsmc.pbi
build TermProject2_part2.pbi : link stm32f10x_gpio.pbi stm32f10x_i2c.pbi stm32f10x_iwdg.pbi stm32f10x_pwr.pbi stm32f10x_rcc.pbi stm32f10x_rtc.pbi
build TermProject2_part3.pbi : link stm32f10x_sdio.pbi stm32f10x_spi.pbi stm32f10x_tim.pbi stm32f10x_usart.pbi stm32f10x_wwdg.pbi system_stm32f10x.pbi
build TermProject2_part4.pbi : link FB755AC.pbi L298N.pbi lcd.pbi main.pbi QMC5883L.pbi stm32f10x_HC-SR04.pbi
build TermProject2_part5.pbi : link stm32f10x_it.pbi touch.pbi
build TermProject2.pbd : link TermProject2_part0.pbi TermProject2_part1.pbi TermProject2_part2.pbi TermProject2_part3.pbi TermProject2_part4.pbi TermProject2_part5.pbi
build TermProject2.pbw : browsedata TermProject2.pbd


